In [1]:

import pandas as pd

job=pd.read_excel('CompiledAnalyticsData_excel.xlsx')
job.head(3)

,Unnamed: 0,Unnamed: 0.1,ID,Job Class,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,...,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Clean Job Title,Clean Job Description,skills
0,0,0,0,Data Analyst,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY",...,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,1,DATA ANALYST CENTER IMMIGRATION JUSTICE CIJ,taking party call record set impede real eager...,"['sql', 'aws', 'python', 'r', 'analysis']"
1,1,1,1,Data Analyst,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY",...,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1,QUALITY DATA ANALYST,train trend PLSQL topic dashborads computersci...,"['computerscience', 'master', 'analytics', 'he..."
2,2,2,2,Data Analyst,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY",...,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1,SENIOR DATA ANALYST INSIGHTS GAME TEAM CUSTOME...,dset dublin iconic dashborads master acting li...,"['master', 'sql', 'engineering', 'phd', 'table..."

In [ ]:
#job['skill']=job['skills'].replace('[^A-Za-z0-9]+',' ',regex=True)

In [2]:
job['JobClass']=job['Job Class']
job['CleanJobDescription']=job['Clean Job Description']

In [3]:
cleanjb=job['CleanJobDescription'].values.astype('str')

In [4]:
jobgroup = job.groupby("JobClass")
len(jobgroup)
jobgroup.head()

,Unnamed: 0,Unnamed: 0.1,ID,Job Class,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,...,Industry,Sector,Revenue,Competitors,Easy Apply,Clean Job Title,Clean Job Description,skills,JobClass,CleanJobDescription
0,0,0,0,Data Analyst,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY",...,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,1,DATA ANALYST CENTER IMMIGRATION JUSTICE CIJ,taking party call record set impede real eager...,"['sql', 'aws', 'python', 'r', 'analysis']",Data Analyst,taking party call record set impede real eager...
1,1,1,1,Data Analyst,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY",...,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1,QUALITY DATA ANALYST,train trend PLSQL topic dashborads computersci...,"['computerscience', 'master', 'analytics', 'he...",Data Analyst,train trend PLSQL topic dashborads computersci...
2,2,2,2,Data Analyst,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY",...,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1,SENIOR DATA ANALYST INSIGHTS GAME TEAM CUSTOME...,dset dublin iconic dashborads master acting li...,"['master', 'sql', 'engineering', 'phd', 'table...",Data Analyst,dset dublin iconic dashborads master acting li...
3,3,3,3,Data Analyst,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY",...,IT Services,Information Technology,$50 to $100 million (USD),-1,-1,DATA ANALYST,record giving hobby plenty sniff like enjoy bu...,"['sql', 'engineering', 'tableau', 'etl', 'bach...",Data Analyst,record giving hobby plenty sniff like enjoy bu...
4,4,4,4,Data Analyst,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY",...,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,1,REPORTING DATA ANALYST,fan sport set app foxbet really medium real co...,"['analytics', 'excel', 'sql', 'analysis', 'eng...",Data Analyst,fan sport set app foxbet really medium real co...
2252,2252,2252,2252,Data Engineer,Data Engineer,$80K-$150K (Glassdoor est.),Company Description\nSagence is a management a...,4.5,Sagence\n4.5,"New York, NY",...,Consulting,Business Services,$10 to $25 million (USD),"WCI Consulting, PwC",-1,DATA ENGINEER,word enable going posse firm week mongodb toad...,"['mongodb', 'oracle', 'master', 'analytics', '...",Data Engineer,word enable going posse firm week mongodb toad...
2253,2253,2253,2253,Data Engineer,Senior Data Engineer (Healthcare Domain experi...,$80K-$150K (Glassdoor est.),"Key Responsibilities\n\n- Architect, build, an...",3.4,Enterprise Integration\n3.4,"New York, NY",...,IT Services,Information Technology,$25 to $50 million (USD),-1,-1,SENIOR DATA ENGINEER HEALTHCARE DOMAIN EXPERIENCE,gym vision web rest set trend floor room apis ...,"['web', 'hadoop', 'analytics', 'tableau', 'jav...",Data Engineer,gym vision web rest set trend floor room apis ...
2254,2254,2254,2254,Data Engineer,Data Engineers,$80K-$150K (Glassdoor est.),Overview\n\nJob description\n\nPosition Overvi...,5.0,Maestro Technologies\n5.0,"New York, NY",...,IT Services,Information Technology,$5 to $10 million (USD),-1,-1,DATA ENGINEERS,table record sector big coach hadoop computers...,"['hadoop', 'computerscience', 'master', 'analy...",Data Engineer,table record sector big coach hadoop computers...
2255,2255,2255,2255,Data Engineer,Client Trade Support Engineer,$80K-$150K (Glassdoor est.),About the Position\n\n\nThis position will sup...,4.8,Jane Street\n4.8,"New York, NY",...,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1,CLIENT TRADE SUPPORT ENGINEER,arise side onto quick query street jane react...,[],Data Engineer,arise side onto quick query street jane react...
2256,2256,2256,2256,Data Engineer,Data Engineer,$80K-$150K (Glassdoor est.),Data Engineer\n\nJob Details\nLevel\nExperienc...,3.7,GNY Insurance Companies\n3.7,"New York, NY",...,Insurance Carriers,Insurance,$100 to $500 million (USD),"Travelers, Chubb, Crum & Forster",1,DATA ENGINEER,word set computerscience vba master mutual yor...,"['computerscience', 'master', 'excel', 'sql', ...",Data Engineer,word set computerscience vba master mutual yor...
4780,4780,4780,4780,Data Scientist,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY",...,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1,SENIOR DATA SCIENTIST,dset book big real dashborads save paid sas un...,"['sas', 'sql', 'businessintelligence', 'engine...",Data Scientist,dset book big real dashborads save paid sas un...
4781,4781,4781,4781,Data Scientist,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY",...,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1,DATA SCIENTIST PRODUCT GAME,worry artificialintelligence record book posse...,"['artificialintelligence', 'analytics', 'sql',...",Data Scientist,worry artificialintelligence record book posse...
4782,4782,4782,4782,Data Scientist,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY",...,-1,-1,Unknown / Non-Applicable,-1,1,DATA SCIENCE MANAGER,org chart rather decode hiring demand vision w...,"['web', 'analytics', 'mathematics', 'python', ...",Data Scientist,org chart rather decode hiring demand vision w...
4783,4783,4783,4783,Data Scientist,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ",...,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1,DATA ANALYST,order set trend query domain jersey root four ...,"['excel', 'sas', 'sql', 'businessintelligence'...",Data Scientist,order set trend query domain jersey root four ...
4784,4784,4784,4784,Data Scientist,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY",...,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1,DIRECTOR DATA SCIENCE,cannes chart sport artificialintelligence jul ...,"['artificialintelligence', 'tensorflow', 'anal...",Data Scientist,cannes chart sport artificialintelligence jul ...
8689,8689,8689,8689,Business Analyst,Business Analyst - Clinical & Logistics Platform,$56K-$102K (Glassdoor est.),Company Overview\n\n\nAt Memorial Sloan Ketter...,3.9,Memorial Sloan-Kettering\n3.9,"New York, NY",...,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Mayo Clinic, The Johns Hopkins Hospital, MD An...",-1,BUSINESS ANALYST CLINICAL LOGISTICS PLATFORM,call record enable named like businessanalyst2...,"['bachelor', 'computerscience', 'analysis', 'm...",Business Analyst,call record enable named like businessanalyst2...
8690,8690,8690,8690,Business Analyst,Business Analyst,$56K-$102K (Glassdoor est.),We are seeking for an energetic and collaborat...,3.8,Paine Schwartz Partners\n3.8,"New York, NY",...,Venture Capital & Private Equity,Finance,Unknown / Non-Applicable,-1,1,BUSINESS ANALYST,layout useful loader map conga ilevel owns fir...,"['master', 'analytics', 'excel', 'analysis', '...",Business Analyst,layout useful loader map conga ilevel owns fir...
8691,8691,8691,8691,Business Analyst,Data Analyst,$56K-$102K (Glassdoor est.),"For more than a decade, Asembia has been worki...",3.6,Asembia\n3.6,"Florham Park, NJ",...,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$5 to $10 million (USD),-1,-1,DATA ANALYST,taking party record adopt varied follow analyt...,"['analytics', 'classification', 'sql', 'analys...",Business Analyst,taking party record adopt varied follow analyt...
8692,8692,8692,8692,Business Analyst,"Information Security Analyst, Incident Response",$56K-$102K (Glassdoor est.),Job Description Summary\nThe Information Secur...,3.6,BD\n3.6,"Franklin Lakes, NJ",...,Health Care Products Manufacturing,Manufacturing,$10+ billion (USD),"Abbott, Siemens, Baxter",-1,INFORMATION SECURITY ANALYST INCIDENT RESPONSE,alert lake track event nj report lt legal shif...,[],Business Analyst,alert lake track event nj report lt legal shif...
8693,8693,8693,8693,Business Analyst,Analyst - FP&A Global Revenue,$56K-$102K (Glassdoor est.),Magnite is the world's largest independent sel...,3.4,Rubicon Project\n3.4,"New York, NY",...,Internet,Information Technology,$100 to $500 million (USD),"PubMatic, AppNexus, Index Exchange",1,ANALYST FP GLOBAL REVENUE,side margin set dashborads fully growth target...,"['businessintelligence', 'tableau', 'powerbi',...",Business Analyst,side margin set dashborads fully growth target...

In [5]:
jobgroup.describe()

                 Unnamed: 0                                                  \
                      count     mean          std     min      25%      50%
JobClass
Business Analyst     3692.0  10534.5  1065.932925  8689.0  9611.75  10534.5
Data Analyst         2252.0   1125.5   650.240725     0.0   562.75   1125.5
Data Engineer        2528.0   3515.5   729.915064  2252.0  2883.75   3515.5
Data Scientist       3909.0   6734.0  1128.575429  4780.0  5757.00   6734.0

                                    Unnamed: 0.1           ... Founded  \
                       75%      max        count     mean  ...     75%
JobClass                                                   ...
Business Analyst  11457.25  12380.0       3692.0  10534.5  ...  2002.0
Data Analyst       1688.25   2251.0       2252.0   1125.5  ...  2002.0
Data Engineer      4147.25   4779.0       2528.0   3515.5  ...  2003.0
Data Scientist     7711.00   8688.0       3909.0   6734.0  ...  2002.0

                         Easy Apply                                          \
                     max      count      mean       std  min  25%  50%  75%
JobClass
Business Analyst  2020.0     3692.0 -0.927952  0.372749 -1.0 -1.0 -1.0 -1.0
Data Analyst      2019.0     2252.0 -0.928952  0.370282 -1.0 -1.0 -1.0 -1.0
Data Engineer     2020.0     2528.0 -0.884494  0.466644 -1.0 -1.0 -1.0 -1.0
Data Scientist    2020.0     3909.0 -0.916091  0.401022 -1.0 -1.0 -1.0 -1.0


                  max
JobClass
Business Analyst  1.0
Data Analyst      1.0
Data Engineer     1.0
Data Scientist    1.0

[4 rows x 48 columns]

In [6]:
print(job.shape)

(12381, 24)

In [7]:

#split the data into training and testing

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(cleanjb, job.JobClass, test_size=0.33, random_state=12)

In [8]:
from sklearn.feature_extraction.text import CountVectorizer
count_vect = CountVectorizer()

In [9]:
#Build training pipeline using  Naïve Bayes Model

from sklearn.pipeline import Pipeline
from sklearn.feature_extraction.text import TfidfTransformer
from sklearn.naive_bayes import MultinomialNB

text_clf = Pipeline([('vect', CountVectorizer()),   #Vectorizer
                     ('tfidf', TfidfTransformer()), #DTM with TFIDF
                      ('clf', MultinomialNB()),     #ML Model
                    ])

In [10]:
text_clf.fit(X_train,y_train)

Pipeline(steps=[('vect', CountVectorizer()), ('tfidf', TfidfTransformer()),
                ('clf', MultinomialNB())])

In [11]:
#Evaluate the model

import numpy as np
from sklearn import metrics

predicted = text_clf.predict(X_test)

print(metrics.confusion_matrix(y_test, predicted))

[[1022   14    8  179]
 [ 309   67    9  341]
 [ 116    0  232  493]
 [ 170   27   87 1012]]

In [12]:
print("NB:",np.mean(predicted == y_test) )

NB: 0.5709740577581988

In [13]:
print(metrics.classification_report(y_test, predicted))

                  precision    recall  f1-score   support

Business Analyst       0.63      0.84      0.72      1223
    Data Analyst       0.62      0.09      0.16       726
   Data Engineer       0.69      0.28      0.39       841
  Data Scientist       0.50      0.78      0.61      1296

        accuracy                           0.57      4086
       macro avg       0.61      0.50      0.47      4086
    weighted avg       0.60      0.57      0.52      4086

In [14]:
#Build training pipeline using  Decision Tree Model


from sklearn import tree
text_clf = Pipeline([('vect', CountVectorizer()),('tfidf', TfidfTransformer()),('clf', tree.DecisionTreeClassifier())])
clf = text_clf.fit(X_train, y_train) 

predicted = clf.predict(X_test)

In [15]:
print(metrics.confusion_matrix(y_test, predicted))

[[849 176  70 128]
 [191 330  35 170]
 [ 83  36 425 297]
 [173 216 315 592]]

In [16]:
print("DT:",np.mean(predicted == y_test) )

DT: 0.5374449339207048

In [17]:
print(metrics.classification_report(y_test, predicted))

                  precision    recall  f1-score   support

Business Analyst       0.66      0.69      0.67      1223
    Data Analyst       0.44      0.45      0.44       726
   Data Engineer       0.50      0.51      0.50       841
  Data Scientist       0.50      0.46      0.48      1296

        accuracy                           0.54      4086
       macro avg       0.52      0.53      0.52      4086
    weighted avg       0.54      0.54      0.54      4086

In [18]:
#Build training pipeline using  SVM Model


from sklearn import svm
from sklearn.svm import SVC

from sklearn.linear_model import SGDClassifier
text_clf = Pipeline([('vect', CountVectorizer()),
                     ('tfidf', TfidfTransformer(use_idf=True)),
                      ('clf', svm.LinearSVC(C=1.0))
                    ])
text_clf.fit(X_train, y_train) 
    
predicted = text_clf.predict(X_test)

In [19]:
print(metrics.confusion_matrix(y_test, predicted))

[[971 115  37 100]
 [162 355  27 182]
 [ 57  18 488 278]
 [117 218 236 725]]

In [20]:
print(np.mean(predicted == y_test) )

0.6213901125795399

In [21]:
print(metrics.classification_report(y_test, predicted))

                  precision    recall  f1-score   support

Business Analyst       0.74      0.79      0.77      1223
    Data Analyst       0.50      0.49      0.50       726
   Data Engineer       0.62      0.58      0.60       841
  Data Scientist       0.56      0.56      0.56      1296

        accuracy                           0.62      4086
       macro avg       0.61      0.61      0.61      4086
    weighted avg       0.62      0.62      0.62      4086

In [22]:
test=pd.read_excel('V3.0 Project OA Data_excel_Testingdata.xlsx')
test.head(3)
test1=test['Clean Job Description']
test1=list(test1)
test1

['case deeplearning etl powerbi social net sas dw lake simple va q r admins bases mdm regression stack image video modelling python analytics  th medium',
 'image c cnn machine learning deeplearning decision tree pca lstm python  linux opencv like svm',
 'machine learning text mining scale would signal agile  line']

In [23]:
#Prediction on new documents
for i in test1:
    docs_new = [i]
    predicted = text_clf.predict(docs_new)
    print(predicted)

['Data Scientist']
['Data Scientist']
['Data Scientist']